DB_CONNECTOR=mysql
DB_HOST=whatssub-sql.mysql.database.azure.com
DB_USER=whatssub@whatssub-sql
DB_PASSWORD=dooboolab2019!
DB_PORT=3306
DB_DATABASE=whatssub_dev
DB_TYPE=mysql
ssl=false

JWT_SECRET=dooboolab
